{
  "name": "producttransaction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simanshu Chaubey",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.3"
  }
}
